# new

SSM-UerLogin-master/src/main/java/com/sy/controller/: UserController.java
SSM-UerLogin-master/src/main/java/com/sy/dao/: UserDao.java
SSM-UerLogin-master/src/main/java/com/sy/entity/: User.java
SSM-UerLogin-master/src/main/java/com/sy/service/: UserService.java
SSM-UerLogin-master/src/main/java/com/sy/service/Impl/: UserServiceImpl.java
SSM-UerLogin-master/src/main/resources/spring/: spring-dao.xml
SSM-UerLogin-master/src/main/webapp/WEB-INF/jsp/: login.jsp  registration.jsp
SSM-UerLogin-master/src/main/webapp/static/css/: style.css
TestNg/: pom.xml  testng.xml  testng1.xml
TestNg/src/main/java/TestNg/: App.java  ExtentTestNGIReporterListener.java
TestNg/src/test/java/TestNg/: AppTest.java  BppTest.java
TestNg/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestNg/test-output/All Test Suite/: E__TestNg.html  E__TestNg.xml
TestNg/test-output/junitreports/: TEST-TestNg.BppTest.xml
TestNg/test-output/old/All Test Suite/: E__TestNg.properties  methods.html  testng.xml.html  toc.html
TestNg/xml/: testng.xml  testng1.xml
bbb/: build.gradle  settings.gradle  testng.xml
bbb/src/test/: testng.xml
bbb/src/test/java/fileone/: testO.java
bbb/src/test/java/flietwo/: testT.java
javaTest/: pom.xml
javaTest/src/test/java/com/maven/: oneTest.java  twoTest.java
seleniumtest/: pom.xml
seleniumtest/src/main/java/seleniumtest/: App.java  Listtest.java  Parm.java  ReadTxt.java  testOne.java
seleniumtest/src/test/java/seleniumtest/: AppTest.java  jietu.java
testxml/: pom.xml  testng.xml
testxml/src/main/java/testxml/: App.java
testxml/src/test/java/testxml/: AppTest.java
